# BlockRedstoneTorch

# WHY ARE YOU LIKE THIS?????????
# I HAVE TO SWAP THE ORDER OF THESE EVERY TWO BUILDS BECAUSE FOR SOME REASON FORGE HATES ME

# public net.minecraft.block.BlockRedstoneTorch field_150112_b
# public net.minecraft.block.BlockRedstoneTorch toggles


public net.minecraft.block.BlockRedstoneTorch$Toggle

public net.minecraft.block.BlockRedstoneTorch$Toggle time
public net.minecraft.block.BlockRedstoneTorch$Toggle field_150844_d
public net.minecraft.block.BlockRedstoneTorch.Toggle time
public net.minecraft.block.BlockRedstoneTorch.Toggle field_150844_d



public net.minecraft.block.BlockRedstoneTorch shouldBeOff(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z
public net.minecraft.block.BlockRedstoneTorch func_176597_g(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z

public net.minecraft.block.BlockRedstoneTorch isBurnedOut(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Z)Z
public net.minecraft.block.BlockRedstoneTorch func_176598_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Z)Z

public net.minecraft.block.BlockRedstoneTorch isBurnedOut(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Z)Z
public net.minecraft.block.BlockRedstoneTorch func_176598_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Z)Z



# BlockRedstoneWire

public net.minecraft.block.BlockRedstoneWire canProvidePower
public net.minecraft.block.BlockRedstoneWire field_150181_a

public-f net.minecraft.block.BlockRedstoneWire blocksNeedingUpdate
public-f net.minecraft.block.BlockRedstoneWire field_150179_b

public net.minecraft.block.BlockRedstoneWire$EnumAttachPosition

protected net.minecraft.block.BlockRedstoneWire getAttachPosition(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Lnet/minecraft/block/BlockRedstoneWire$EnumAttachPosition;
protected net.minecraft.block.BlockRedstoneWire func_176341_c(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Lnet/minecraft/block/BlockRedstoneWire$EnumAttachPosition;

protected net.minecraft.block.BlockRedstoneWire getMaxCurrentStrength(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;I)I
protected net.minecraft.block.BlockRedstoneWire func_176342_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;I)I

protected net.minecraft.block.BlockRedstoneWire calculateCurrentChanges(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/block/state/IBlockState;
protected net.minecraft.block.BlockRedstoneWire func_176345_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/block/state/IBlockState;


# BlockRedstoneLight

protected net.minecraft.block.BlockRedstoneLight isOn
protected net.minecraft.block.BlockRedstoneLight field_150171_a

# BlockPistonBase

protected net.minecraft.block.BlockPistonBase checkForMove(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V
protected net.minecraft.block.BlockPistonBase func_176316_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V

protected net.minecraft.block.BlockPistonBase shouldBeExtended(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
protected net.minecraft.block.BlockPistonBase func_176318_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z

protected net.minecraft.block.BlockPistonBase shouldBeExtended(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
protected net.minecraft.block.BlockPistonBase func_176318_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z

protected net.minecraft.block.BlockPistonBase doMove(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;Z)Z
protected net.minecraft.block.BlockPistonBase func_176319_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;Z)Z

# BlockPistonMoving

protected net.minecraft.block.BlockPistonMoving getTilePistonAt(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/tileentity/TileEntityPiston;
protected net.minecraft.block.BlockPistonMoving func_185589_c(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/tileentity/TileEntityPiston;

# BlockPistonExtension

# TileEntityPiston

protected net.minecraft.tileentity.TileEntityPiston MOVING_ENTITY
protected net.minecraft.tileentity.TileEntityPiston extending
protected net.minecraft.tileentity.TileEntityPiston lastProgress
protected net.minecraft.tileentity.TileEntityPiston pistonFacing
protected net.minecraft.tileentity.TileEntityPiston pistonState
protected net.minecraft.tileentity.TileEntityPiston progress
protected net.minecraft.tileentity.TileEntityPiston shouldHeadBeRendered

protected net.minecraft.tileentity.TileEntityPiston field_190613_i
protected net.minecraft.tileentity.TileEntityPiston field_145875_k
protected net.minecraft.tileentity.TileEntityPiston field_145870_n
protected net.minecraft.tileentity.TileEntityPiston field_174931_f
protected net.minecraft.tileentity.TileEntityPiston field_174932_a
protected net.minecraft.tileentity.TileEntityPiston field_145873_m
protected net.minecraft.tileentity.TileEntityPiston field_145872_l

protected net.minecraft.tileentity.TileEntityPiston getExtendedProgress(F)F
protected net.minecraft.tileentity.TileEntityPiston func_184320_e(F)F 

protected net.minecraft.tileentity.TileEntityPiston getCollisionRelatedBlockState()Lnet/minecraft/block/state/IBlockState;
protected net.minecraft.tileentity.TileEntityPiston func_190606_j()Lnet/minecraft/block/state/IBlockState;

protected net.minecraft.tileentity.TileEntityPiston moveCollidedEntities(F)V
protected net.minecraft.tileentity.TileEntityPiston func_184322_i(F)V

protected net.minecraft.tileentity.TileEntityPiston fixEntityWithinPistonBase(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/EnumFacing;D)V
protected net.minecraft.tileentity.TileEntityPiston func_190605_a(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/EnumFacing;D)V

protected net.minecraft.tileentity.TileEntityPiston getMovement(Lnet/minecraft/util/math/AxisAlignedBB;Lnet/minecraft/util/EnumFacing;Lnet/minecraft/util/math/AxisAlignedBB;)D
protected net.minecraft.tileentity.TileEntityPiston func_190612_a(Lnet/minecraft/util/math/AxisAlignedBB;Lnet/minecraft/util/EnumFacing;Lnet/minecraft/util/math/AxisAlignedBB;)D

protected net.minecraft.tileentity.TileEntityPiston moveByPositionAndProgress(Lnet/minecraft/util/math/AxisAlignedBB;)Lnet/minecraft/util/math/AxisAlignedBB;
protected net.minecraft.tileentity.TileEntityPiston func_190607_a(Lnet/minecraft/util/math/AxisAlignedBB;)Lnet/minecraft/util/math/AxisAlignedBB;


protected net.minecraft.tileentity.TileEntityPiston getMinMaxPiecesAABB(Ljava/util/List;)Lnet/minecraft/util/math/AxisAlignedBB;
protected net.minecraft.tileentity.TileEntityPiston func_191515_a(Ljava/util/List;)Lnet/minecraft/util/math/AxisAlignedBB;

protected net.minecraft.tileentity.TileEntityPiston getMovementArea(Lnet/minecraft/util/math/AxisAlignedBB;Lnet/minecraft/util/EnumFacing;D)Lnet/minecraft/util/math/AxisAlignedBB;
protected net.minecraft.tileentity.TileEntityPiston func_190610_a(Lnet/minecraft/util/math/AxisAlignedBB;Lnet/minecraft/util/EnumFacing;D)Lnet/minecraft/util/math/AxisAlignedBB;


# BlockRedstoneDiode

public net.minecraft.block.BlockRedstoneDiode isAlternateInput(Lnet/minecraft/block/state/IBlockState;)Z
public net.minecraft.block.BlockRedstoneDiode func_185545_A(Lnet/minecraft/block/state/IBlockState;)Z

public net.minecraft.block.BlockRedstoneRepeater isAlternateInput(Lnet/minecraft/block/state/IBlockState;)Z
public net.minecraft.block.BlockRedstoneRepeater func_185545_A(Lnet/minecraft/block/state/IBlockState;)Z

public net.minecraft.block.BlockRedstoneComparator isAlternateInput(Lnet/minecraft/block/state/IBlockState;)Z
public net.minecraft.block.BlockRedstoneComparator func_185545_A(Lnet/minecraft/block/state/IBlockState;)Z

# BlockRedstoneComparator

public net.minecraft.block.BlockRedstoneComparator findItemFrame(Lnet/minecraft/world/World;Lnet/minecraft/util/EnumFacing;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/entity/item/EntityItemFrame;
public net.minecraft.block.BlockRedstoneComparator func_176461_a(Lnet/minecraft/world/World;Lnet/minecraft/util/EnumFacing;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/entity/item/EntityItemFrame;

